﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">
	</head>
	<body onload="img_fun('baby_diapering_Pampers_Baby','Pampers Baby Dry Pants Medium 8s','Rs-115',0),
				  img_fun('baby_diapering_Mamypoko_Pants','Mamypoko Pants Large 6s','Rs-89',1),
				  img_fun('baby_diapering_Pampers_BabyDrPantsXl7s','Pampers Baby Dry Pants Xl 7s','Rs-145',2),
				  
				  img_fun('Baby_Wipes_Himalaya_Gentle_Baby','Himalaya Gentle Baby Wipes 72S','Rs-164',3),
				  img_fun('Baby_Wipes_Johnsons_Baby','Johnsons Baby Skincare Wipes 20s','Rs-75',4),
				  img_fun('Baby_Wipes_Dove_Baby','Dove Baby Care Wipes Rich Moisture','Rs-67',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma</h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>BabyDiapering </i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">Diapers</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<h2 class="heading_h2">Wipes</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>