﻿<!DOCYTPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
	<link rel="stylesheet" type="text/css" href="css/man.css"/>
	</head>
	<body onload="img_fun('Baby_Food_NAN_pro','Nestle Nan Pro Stage 1 Tin Upto 6 Months','Rs-615',0),
				  img_fun('Baby_Food_Lactogen','Nestle Lactogen Stage 2 After 6 Months','Rs-320',1),
				  img_fun('Baby_Food_Dexolac','Dexolac Stage2 400G Refill','Rs-310',2),
				  img_fun('Baby_Food_Janma_Ghunti','Dabur Janma Ghunti Pet Bottle 125ml','Rs-75',3),
				  img_fun('Baby_Food_Woodwards','Woodwards Gripe Water 130ml','Rs-50',4),
				  img_fun('Baby_Food_Spl_Omu_Water','Spl Omu Water 100ml','Rs-30',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma </h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Baby Food</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">Formula Milk</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<div class="overflow_auto part_div">
					<h2 class="heading_h2">Baby Digestion</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>
	