﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">	
	</head>
	<body onload="img_fun('Himalaya_Baby_Powder_200gm','Himalaya Baby Powder 200 gm','Rs-130',0),
				  img_fun('Johnson_&_Johnson_Baby_Powder_100gm','Johnson & Johnson Baby Powder 100 gm','Rs-75',1),
				  img_fun('Himalaya_Baby_Cream_200ml','Himalaya Baby Cream 200 ml','Rs-225',2),
				  
				  img_fun('Himalaya_Gentle_Baby_Shampoo_100ml','Himalaya Gentle Baby Shampoo 100 ml','Rs-85',3),
				  img_fun('Johnson_&_Johnson_Baby_Shampoo_100ml','Johnson & Johnson Baby Shampoo 100 ml','Rs-90',4),
				  img_fun('Johnson_&_Johnson_Baby_Hair_Oil_50ml','Johnson & Johnson Baby Hair Oil 50 ml','Rs-55',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Baby Personal Care</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">Baby Skin Care</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<h2 class="heading_h2">Baby Hair Care</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>