<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<link rel="stylesheet" type="text/css" href="css/pay.css"/>		
	</head>
	<body style="background-color:gray" onload="bill()">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			<hr>
			<h1 style="text-align:center;">Bill</h1>
            <div id="f1">
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman1.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
		<script type="text/javascript"> 
			window.history.forward(); 
			function noBack() { 
				window.history.forward(); 
			} 
		</script>
	</body>
</html>