﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">		
     </head>
	<body onload="img_fun('Apollo_Life_Hand_Sanitizer_50ml','Apollo Life Hand Sanitizer 50 ml','Rs-25',0),
				  img_fun('Apollo_Pharmacy_Anti_Pollution_Face_Mask','Apollo Pharmacy Anti Pollution Face Mask','Rs75',1),
				  img_fun('Oximeter(Chennai)Pulse_Oximeter','Oximeter (Chennai) Pulse Oximeter','Rs-1750',2),
				  
				  img_fun('Dettol_Lime_Fresh_Disinfectant_Liquid500','Dettol Lime Fresh Disinfectant Liquid','Rs-192',3),
				  img_fun('Canyearn_Medical_Infrared_Thermometer','Canyearn Medical Infared Thermometer','Rs-4200',4),
				  img_fun('1Mile_Coverall_with_Shoe_Cover(95GSM)','1Mile Coverall with Shoe Cover (95 GSM)','Rs-199',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma </h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Covid Essentials</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>