﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">
	</head>
	<body onload="img_fun('Hair_Care_Indulekha_Bringha_Oil_Reduces_Hair_Fall','Indulekha Bringha Oil, Reduces Hair','Rs-432',0),
				  img_fun('Sebowash_Shampoo_100ml','Sebowash Shampoo 100 ml','Rs-232',1),
				  img_fun('Kesh_King_Ayurvedic_Hair_Oil_100ml','Kesh King Ayurvedic Hair Oil 100ml','Rs-130',2,'png'),
				  
				  img_fun('Parachute_Coconut_Oil_300ml','Parachute Coconut Oil 300 ml','Rs-116',3),
				  img_fun('Hamdard_Badam_Rogan_50Ml','Hamdard Badam Rogan 50Ml','Rs-220',4),
				  img_fun('Indulekha_Bringha_Shampoo_Proprietary','Indulekha Bringha Shampoo, Proprietary','Rs-135',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma </h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Hair Care</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>