﻿<!--Its an HTML page "home.html of Pharmacy website.
  -->
<!DOCTYPE html>
<html>
	<head lang="en-US">
		<meta name="description" content="Its an website of Pharmacy">
		<meta name="Keywords" content="Online pharmacy website,Pharmacy,Pharmacy website">
		<meta http-equiv="refresh" content="500">
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link rel="stylesheet" type="text/css" href="css/man.css">
		<style>
			
		</style>
</head>
		<body>
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma</h1>
				
	        </div>
			
            <div>
				<div class="display" style="padding-left:8%">
					<img src="img/pharmalogo1.jpeg" style="width:28%;" alt="Pharmacy1" class="div_img">
					<img src="img/pharmalogo2.jpeg"  alt="Pharmacy" class="div_img">
				</div>
			</div>
                   </div>
                <script type="text/javascript" src="js/item_pay.js"></script>
                          <div>
				<div class="logo">
					<div>
						<div style="line-height:2.5;">
							<h3>Contents of the website</h3><hr>
							<ul>
								<li>Online Booking</li>
								<li>Online Buying</li>
								<li>Free Delivery</li>
								<li>Cash On Delivery</li>
								<li>Tablets and syrups</li>
								<li>Baby Care Products</li>
								<li>Covid Essentials Products</li>
								<li>Personal Care Products</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="logo1" >
					<div class="display">
						<div>
							<br><br>
							<h1>ABOUT PHARMACY</h1><hr>
							<p>Pharmacy is the clinical health science that links medical science with chemistry and it is charged with the discovery, production, disposal, safe and effective use, and control of medications and drugs.<hr>
							<div class="inline_ul">
								<h3 style="padding-left:10%">INFORMATION</h3>
								<P style="padding-left:10%">Indias healthcare delivery platform</P>
								<ul>
									<li><b style="font-size:17px; line-height:2.5;">Address: </b><b style="color:#e62d2d;">Bangalore, Karnataka, India</b></li>
									<li><b style="font-size:17px; line-height:2.5;">Website: </b><b style="color:#e62d2d;">Pharmaceutical.in</b></li>
									<li><b style="font-size:17px; line-height:2.5;">Number of Current Team Members </b><b style="color:#e62d2d;">4</b></li>
									<li><b style="font-size:20px; line-height:2.5;">number of branches:</b> <b style="color:#e62d2d;">1</b></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				</div>
			</div>
			
			
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
	</body>
</html>