﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">
	
	</head>
	<body onload="img_fun('Colgate_Strong_Teeth_Toothpaste_50Gm','Colgate Strong Teeth Toothpaste 50 Gm','Rs-20',0),
				  img_fun('Sensodyne_Fresh_Gel_Toothpaste_80gm','Sensodyne Fresh Gel Toothpaste 80 gm','Rs-110',1),
				  img_fun('Dabur_Red_Toothpaste_50Gm','Dabur Red Toothpaste 50 Gm','Rs-20',2),
				  
				  img_fun('Sensodyne_Sensitive_Soft_Toothbrush','Sensodyne Sensitive Soft Toothbrush','Rs-50',3),
				  img_fun('Listerine_Cool_Mint_MouthWash_250ml','Listerine Cool Mint MouthWash 250 ml','Rs-140',4),
				  img_fun('Colgate_Pain_Out_Dental_10g','Colgate Pain Out Dental 10g','Rs-60',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma </h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Oral Care</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>