<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">	
	</head>
	<body style="background-color:rgb(247, 248, 249)" onload="bill()">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma</h1>
			</div>
			<hr>
			
			<button style="margin-left:95%"><a href="home.html">Home</a></button>
			
			<br>
			<div class="end_mess">
				<br>
				<br>
				<h1><b>Congratulation Your Order is Placed<br>Delivary will be done within <span>7-10 days</span><br>Thanks for Shopping</b></h1>
			</div>
		</div>
		<script type="text/javascript" src="js/comman1.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>