﻿<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
		<link rel="stylesheet" type="text/css" href="css/man.css">		
	</head>
	<body onload="img_fun('Fair_&_Handsome_Fairness_Cream_For_Men_30g','Fair & Handsome Fairness Cream For Men 30g','Rs-75',0),
				  img_fun('Ponds_White_Beauty_Spot_less_Fairness_Day','Ponds White Beauty Spot-less Fairness Day','Rs-70',1),
				  img_fun('Glow_&_Lovely_Advanced_Multivitamin_Face_Cream_50gm','Glow & Lovely Advanced Face Cream 50 gm','Rs-102',2),
				  
				  img_fun('Himalaya_Purifying_Neem_Face_Wash_50','Himalaya Purifying Neem Face Wash 65','Rs-10',3),
				  img_fun('Dr_Organic_Aloe_Vera_Gel_200ml','Dr Organic Aloe Vera Gel 200ml','Rs-649',4),
				  img_fun('Cetaphil_Gentle_Skin_Cleanser_250ml','fCetaphil Gentle Skin Cleanser 250 ml','Rs-470',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma</h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Skin Care</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>