<!DOCTYPE html>
<html>
	<head>
		<title>Pharmaceutical website</title>
                <link rel="stylesheet" type="text/css" href="css/man.css">	
	</head>
	<body onload="img_fun('download','cheston cold tablet','Rs-177',0),
				  img_fun('strepsils','strepsils ','Rs-300',1),
				  img_fun('saridon','saridon 5mcg','Rs-50',2),
				  
				  img_fun('Setu_COQ10_100mg','Setu COQ10 100 mg Softgel 60s','Rs-675',3),
				  img_fun('images','Kofol','Rs-240',4),
				  img_fun('urimass','Urimass plus','Rs-900',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">Sri Maruthi Pharma</h1>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Tablets and Syrups </i></u></h1>
				<div class="overflow_auto">
					
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="js/comman.js"></script>
		<script type="text/javascript" src="js/item_pay.js"></script>
	</body>
</html>